# idrive-sync

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/granite/cloud/sync/idrive/: SyncMain.java  SyncModule.java
src/main/java/org/granite/cloud/sync/idrive/api/: GetServerAddressRequest.java  GetServerAddressResponse.java
src/main/resources/: idrive-sync.properties
src/test/java/org/granite/cloud/sync/idrive/api/: GetServerAddressResponseTest.java
